<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  <header>
    
    <nav class="navbar">
      <Img src="images/black.webp" alt="My logo" class="image" width="50"/>
      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact">Contact me</a></li>
      </ul>
    </nav>
  </header>
  
  <section >
    <Img src="images/itu.jpeg" alt="My logo" class="image2" width="500"/>
  </section>

  <h2>Matome Tjale</h2> 

  <section class="about" id="about">
    <p>I'm a Computer Science student at Tshwane University of Technology <br>
      i'm interested in learning different aspects(fiels) of tech, bringing  new 
      <br>ideas to the industry, growing with tech as it is a forever evolving field.<br>
      <br>
      <i><b>la vertu se tient au milieu, l'amour gagne toujours.</b></i>
    </p>
    <Img src="images/stunna.jpeg" alt="my image3" class="image3" width="100"/>
  </section>

  <hr>

  <footer>
    <section id="contact">
      <p>matomempaola@gmail.com <br> 0664963438 <br> </p>

      <nav class="links">
          <a href = "https://x.com/@____middlechild" target="_blank" class="fa fa-twitter"></a>
            <i class="fa fa-twitter"></i>
          </a>
          <a href = "https://www.instagram.com/_._itumeleng?igsh=MWltdTdtbmVkdG44OA==" target="_blank" class="fa fa-twitter"></a>
            <i class="fa fa-instagram" aria-hidden="true"></i></i>
          </a>
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434508616!2d144.95373531550453!3d-37.81627974202127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f13cce3b%3A0x5030bfbca7b1c7b0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1611814210515!5m2!1sen!2s" 
            loading="lazy"> 
        </iframe>
        
      </nav>

    </section>
  </footer>

  
</body>
</html>
<style>

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:rgb(205, 199, 199);

  }
  .image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
    text-decoration: none;
    padding-right: 60px;
  }
  .image2 {
    width: 500px;
    height: 500px;
    border-radius: 00%;
    margin-left: 100px;
    margin-top: 50px;
    border: 2px solid black;
    padding: 2px;
    border-spacing: 10px;
  }
  .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

  }
  .image3{
    border-radius: 50px;
    display: flex;
  }
  .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 15px;
  }
</style>